<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ucdenver.client.app.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <TabPane fx:id="tabPane" prefHeight="480.0" prefWidth="600.0">
        <Tab fx:id="tab_Connect" closable="false" text="Connect">
            <AnchorPane styleClass="connect_tab_background" stylesheets="@MainStyles.css">
                <Button fx:id="btn_LookForGame" layoutX="241.0" layoutY="360.0" mnemonicParsing="false" onAction="#lookForGame" text="Look For A Game" />
                <Label fx:id="lbl_PlayerID" alignment="CENTER" layoutX="78.0" layoutY="313.0" styleClass="arcadeText" text="Not Connected!  Try Pressing &quot;Connect to Server&quot;" textAlignment="CENTER" textFill="WHITE">
                    <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                    </padding>
               <font>
                  <Font name="Segoe UI Semibold" size="20.0" />
               </font>
                </Label>
                <Button fx:id="btn_ConnectToServer" layoutX="239.0" layoutY="404.0" mnemonicParsing="false" onAction="#connect" text="Connect to Server" />
                <ImageView fitHeight="274.0" fitWidth="321.0" layoutX="142.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@titlepage.png" />
                </ImageView>
                <ProgressIndicator layoutX="142.0" layoutY="440.0" opacity="0.0" prefHeight="26.0" prefWidth="27.0" />
            </AnchorPane>
        </Tab>
        <Tab fx:id="tab_Game" closable="false" text="Game">
            <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="game_tab_background" stylesheets="@MainStyles.css">
                <GridPane layoutX="140.0" layoutY="50.0" prefHeight="320.0" prefWidth="320.0" styleClass="gameBoard">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <Button fx:id="btn_TopLeft" mnemonicParsing="false" onAction="#topLeftPressed" prefHeight="136.0" prefWidth="107.0" styleClass="gameSquares">
                        <font>
                            <Font size="48.0" />
                        </font>
                    </Button>
                    <Button fx:id="btn_BotRight" mnemonicParsing="false" onAction="#botRightPressed" prefHeight="136.0" prefWidth="107.0" styleClass="gameSquares" GridPane.columnIndex="2" GridPane.rowIndex="2">
                        <font>
                            <Font size="48.0" />
                        </font>
                    </Button>
                    <Button fx:id="btn_BotMid" mnemonicParsing="false" onAction="#botMidPressed" prefHeight="136.0" prefWidth="107.0" styleClass="gameSquares" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <font>
                            <Font size="48.0" />
                        </font>
                    </Button>
                    <Button fx:id="btn_BotLeft" mnemonicParsing="false" onAction="#botLeftPressed" prefHeight="136.0" prefWidth="107.0" styleClass="gameSquares" GridPane.rowIndex="2">
                        <font>
                            <Font size="48.0" />
                        </font>
                    </Button>
                    <Button fx:id="btn_MidRight" mnemonicParsing="false" onAction="#midRightPressed" prefHeight="136.0" prefWidth="107.0" styleClass="gameSquares" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <font>
                            <Font size="48.0" />
                        </font>
                    </Button>
                    <Button fx:id="btn_MidLeft" mnemonicParsing="false" onAction="#midLeftPressed" prefHeight="136.0" prefWidth="107.0" styleClass="gameSquares" GridPane.rowIndex="1">
                        <font>
                            <Font size="48.0" />
                        </font>
                    </Button>
                    <Button fx:id="btn_TopMid" mnemonicParsing="false" onAction="#topMidPressed" prefHeight="136.0" prefWidth="107.0" styleClass="gameSquares" GridPane.columnIndex="1">
                        <font>
                            <Font size="48.0" />
                        </font>
                    </Button>
                    <Button fx:id="btn_TopRight" mnemonicParsing="false" onAction="#topRightPressed" prefHeight="136.0" prefWidth="107.0" styleClass="gameSquares" GridPane.columnIndex="2">
                        <font>
                            <Font size="48.0" />
                        </font>
                    </Button>
                    <Button fx:id="btn_Mid" mnemonicParsing="false" onAction="#midPressed" prefHeight="136.0" prefWidth="107.0" styleClass="gameSquares" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <font>
                            <Font size="48.0" />
                        </font>
                    </Button>
                </GridPane>
                <Button fx:id="btn_Return" alignment="CENTER" layoutX="255.0" layoutY="391.0" mnemonicParsing="false" onAction="#returnToLogin" prefWidth="90.0" text="Concede" />
                <Label fx:id="lbl_Match" layoutX="219.0" layoutY="9.0" text="You vs. Opponent" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="20.0" />
               </font></Label>
            </AnchorPane>
        </Tab>
    </TabPane>
</GridPane>
